EXECUTING: C:\Users\vernal\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Users\vernal\AndroidStudioProjects\2LongNotes\app\build\outputs\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: C:\Users\vernal\AndroidStudioProjects\2LongNotes
START_TIME: 2025-11-01 21:18:40.438
START_TIME-NANOS: 2025-11-01 21:18:40.438002300
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.longnotes.app' versionCode='1' versionName='1.0.0' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'24'
targetSdkVersion:'34'
uses-permission: name='com.longnotes.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'2Long Notes'
application-label-af:'2Long Notes'
application-label-am:'2Long Notes'
application-label-ar:'2Long Notes'
application-label-as:'2Long Notes'
application-label-az:'2Long Notes'
application-label-be:'2Long Notes'
application-label-bg:'2Long Notes'
application-label-bn:'2Long Notes'
application-label-bs:'2Long Notes'
application-label-ca:'2Long Notes'
application-label-cs:'2Long Notes'
application-label-da:'2Long Notes'
application-label-de:'2Long Notes'
application-label-el:'2Long Notes'
application-label-en-AU:'2Long Notes'
application-label-en-CA:'2Long Notes'
application-label-en-GB:'2Long Notes'
application-label-en-IN:'2Long Notes'
application-label-en-XC:'2Long Notes'
application-label-es:'2Long Notes'
application-label-es-419:'2Long Notes'
application-label-es-US:'2Long Notes'
application-label-et:'2Long Notes'
application-label-eu:'2Long Notes'
application-label-fa:'2Long Notes'
application-label-fi:'2Long Notes'
application-label-fr:'2Long Notes'
application-label-fr-CA:'2Long Notes'
application-label-gl:'2Long Notes'
application-label-gu:'2Long Notes'
application-label-hi:'2Long Notes'
application-label-hr:'2Long Notes'
application-label-hu:'2Long Notes'
application-label-hy:'2Long Notes'
application-label-in:'2Long Notes'
application-label-is:'2Long Notes'
application-label-it:'2Long Notes'
application-label-iw:'2Long Notes'
application-label-ja:'2Long Notes'
application-label-ka:'2Long Notes'
application-label-kk:'2Long Notes'
application-label-km:'2Long Notes'
application-label-kn:'2Long Notes'
application-label-ko:'2Long Notes'
application-label-ky:'2Long Notes'
application-label-lo:'2Long Notes'
application-label-lt:'2Long Notes'
application-label-lv:'2Long Notes'
application-label-mk:'2Long Notes'
application-label-ml:'2Long Notes'
application-label-mn:'2Long Notes'
application-label-mr:'2Long Notes'
application-label-ms:'2Long Notes'
application-label-my:'2Long Notes'
application-label-nb:'2Long Notes'
application-label-ne:'2Long Notes'
application-label-nl:'2Long Notes'
application-label-or:'2Long Notes'
application-label-pa:'2Long Notes'
application-label-pl:'2Long Notes'
application-label-pt:'2Long Notes'
application-label-pt-BR:'2Long Notes'
application-label-pt-PT:'2Long Notes'
application-label-ro:'2Long Notes'
application-label-ru:'2Long Notes'
application-label-si:'2Long Notes'
application-label-sk:'2Long Notes'
application-label-sl:'2Long Notes'
application-label-sq:'2Long Notes'
application-label-sr:'2Long Notes'
application-label-sr-Latn:'2Long Notes'
application-label-sv:'2Long Notes'
application-label-sw:'2Long Notes'
application-label-ta:'2Long Notes'
application-label-te:'2Long Notes'
application-label-th:'2Long Notes'
application-label-tl:'2Long Notes'
application-label-tr:'2Long Notes'
application-label-uk:'2Long Notes'
application-label-ur:'2Long Notes'
application-label-uz:'2Long Notes'
application-label-vi:'2Long Notes'
application-label-zh-CN:'2Long Notes'
application-label-zh-HK:'2Long Notes'
application-label-zh-TW:'2Long Notes'
application-label-zu:'2Long Notes'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='2Long Notes' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
application-debuggable
launchable-activity: name='com.longnotes.app.MainActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
===================
END_TIME: 2025-11-01 21:18:40.480
END_TIME-NANOS: 2025-11-01 21:18:40.480030600
DURATION: 42ms
EXIT CODE: 0
