MemTotal:        2012756 kB
MemFree:           94168 kB
MemAvailable:     740132 kB
Buffers:            5576 kB
Cached:           816148 kB
SwapCached:        13008 kB
Active:           479312 kB
Inactive:         727208 kB
Active(anon):     170948 kB
Inactive(anon):   260156 kB
Active(file):     308364 kB
Inactive(file):   467052 kB
Unevictable:       41800 kB
Mlocked:           41800 kB
SwapTotal:       1509560 kB
SwapFree:         566964 kB
Dirty:             14688 kB
Writeback:            16 kB
AnonPages:        419312 kB
Mapped:           533620 kB
Shmem:              5548 kB
KReclaimable:      47632 kB
Slab:             221596 kB
SReclaimable:      47632 kB
SUnreclaim:       173964 kB
KernelStack:       40704 kB
PageTables:        84208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   159109348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       74644 kB
VmallocChunk:          0 kB
Percpu:            13920 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:      6144 kB
FilePmdMapped:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       69456 kB
DirectMap2M:     2027520 kB
DirectMap1G:           0 kB
